<<<<<<<<<<<<<<<<<  42: The Mostly Harmless Simulator  >>>>>>>>>>>>>>>>>
************************** Simulation Control **************************
FAST                            !  Time Mode (FAST, REAL, EXTERNAL, or NOS3)
1000000.0    10.0               !  Sim Duration, Step Size [sec]
1.0                             !  File Output Interval [sec]
0                               !  RNG Seed
TRUE                            !  Graphics Front End?
Inp_Cmd.txt                     !  Command Script File Name
**************************  Reference Orbits  **************************
14                              !  Number of Reference Orbits
TRUE   Orb_GALAXY1.txt          !  Input file name for Orb 0
TRUE   Orb_GALAXY2.txt          !  Input file name for Orb 1
TRUE   Orb_GALAXY3.txt          !  Input file name for Orb 2
TRUE   Orb_GALAXY4.txt          !  Input file name for Orb 3
TRUE   Orb_GALAXY5.txt          !  Input file name for Orb 4
TRUE   Orb_GALAXY6.txt          !  Input file name for Orb 5
TRUE   Orb_CLUSTER1.txt         !  Input file name for Orb 6
TRUE   Orb_CLUSTER2.txt         !  Input file name for Orb 7
TRUE   Orb_CLUSTER3.txt         !  Input file name for Orb 8
TRUE   Orb_GOES1.txt            !  Input file name for Orb 9
TRUE   Orb_GOES2.txt            !  Input file name for Orb 10
TRUE   Orb_GOES3.txt            !  Input file name for Orb 11
TRUE   Orb_GOES4.txt            !  Input file name for Orb 12
TRUE   Orb_GOES5.txt            !  Input file name for Orb 13
*****************************  Spacecraft  *****************************
14                              !  Number of Spacecraft
TRUE  0 SC_GALAXY1.txt          !  Existence, RefOrb, Input file for SC 0
TRUE  1 SC_GALAXY2.txt          !  Existence, RefOrb, Input file for SC 1
TRUE  2 SC_GALAXY3.txt          !  Existence, RefOrb, Input file for SC 2
TRUE  3 SC_GALAXY4.txt          !  Existence, RefOrb, Input file for SC 3
TRUE  4 SC_GALAXY5.txt          !  Existence, RefOrb, Input file for SC 4
TRUE  5 SC_GALAXY6.txt          !  Existence, RefOrb, Input file for SC 5
TRUE  6 SC_CLUSTER1.txt         !  Existence, RefOrb, Input file for SC 6
TRUE  7 SC_CLUSTER2.txt         !  Existence, RefOrb, Input file for SC 7
TRUE  8 SC_CLUSTER3.txt         !  Existence, RefOrb, Input file for SC 8
TRUE  9 SC_GOES1.txt            !  Existence, RefOrb, Input file for SC 9
TRUE  10 SC_GOES2.txt           !  Existence, RefOrb, Input file for SC 10
TRUE  11 SC_GOES3.txt           !  Existence, RefOrb, Input file for SC 11
TRUE  12 SC_GOES4.txt           !  Existence, RefOrb, Input file for SC 12
TRUE  13 SC_GOES5.txt           !  Existence, RefOrb, Input file for SC 13
***************************** Environment  *****************************
01 01 2023                      !  Date (UTC) (Month, Day, Year)
01 01 01.05                     !  Time (UTC) (Hr,Min,Sec)
37.0                            !  Leap Seconds (sec)
USER                            !  F10.7, Ap (USER, NOMINAL or TWOSIGMA)
230.0                           !  USER-provided F10.7
100.0                           !  USER-provided Ap
IGRF                            !  Magfield (NONE,DIPOLE,IGRF)
8   8                           !  IGRF Degree and Order (<=10)
8   8                           !  Earth Gravity Model N and M (<=18)
2   0                           !  Mars Gravity Model N and M (<=18)
2   0                           !  Luna Gravity Model N and M (<=18)
FALSE   FALSE                   !  Aerodynamic Forces & Torques (Shadows)
FALSE                           !  Gravity Gradient Torques
FALSE   FALSE                   !  Solar Pressure Forces & Torques (Shadows)
FALSE                           !  Residual Magnetic Moment Torques
FALSE                           !  Gravity Perturbation Forces
FALSE                           !  Thruster Plume Forces & Torques
FALSE                           !  Contact Forces and Torques
FALSE                           !  CFD Slosh Forces and Torques
FALSE                           !  Albedo Effect on CSS Measurements
FALSE                           !  Output Environmental Torques to Files
********************* Celestial Bodies of Interest *********************
MEAN                            !  Ephem Option (MEAN, DE430, DE440)
FALSE                           !  Mercury
FALSE                           !  Venus
TRUE                            !  Earth and Luna
FALSE                           !  Mars and its moons
FALSE                           !  Jupiter and its moons
FALSE                           !  Saturn and its moons
FALSE                           !  Uranus and its moons
FALSE                           !  Neptune and its moons
FALSE                           !  Pluto and its moons
FALSE                           !  Asteroids and Comets
***************** Lagrange Point Systems of Interest ******************
FALSE                           !  Earth-Moon
FALSE                           !  Sun-Earth
FALSE                           !  Sun-Jupiter
************************* Ground Stations ***************************
5                                            ! Number of Ground Stations
TRUE  EARTH  -77.0  37.0  "GSFC"             ! Exists, World, Lng, Lat, Label
TRUE  EARTH  -155.6 19.0  "South Point"      ! Exists, World, Lng, Lat, Label
TRUE  EARTH  115.4 -29.0  "Dongara"          ! Exists, World, Lng, Lat, Label
TRUE  EARTH  -71.0 -33.0  "Santiago"         ! Exists, World, Lng, Lat, Label
TRUE  LUNA   45.0  45.0   "Moon Base Alpha"  ! Exists, World, Lng, Lat, Label
