behavior 'processed images are sent from the camera node to its isp nodes'
    when 'image is processed'
        IMAGE_NATIVE_PROCESSED@top.cameraSensorFront0.cameraNode as img
    end

    nominal case 'result is sent to the corresponding isp node and to the parent'
        img -> within 10ms IMAGE@top.cameraSensorFront0.ispNode1 and
        img -> within 10ms IMAGE@top.cameraSensorFront0.ispNode2
    end
end

behavior 'sensor stats are sent from the camera node to the parent'
    when 'sensor stats are observed'
        SENSOR_STATS@top.cameraSensorFront0.cameraNode as stats
    end

    nominal case 'result is sent to the parent'
        stats -> within 10ms SENSOR_STATS@top.cameraSensorFront0
    end
end
